{
  "name": "line-custom-activity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "21.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "@salesforce-ux/design-system": "^2.18.0",
    "@salesforce-ux/slds-icon": "^0.1.0-alpha.9",
    "@vendia/serverless-express": "^4.12.6",
    "aws-sdk": "^2.1551.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "crypto-randomuuid": "^1.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "http-errors": "^2.0.0",
    "jsonpath-plus": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "sfmc-fuelsdk-node": "^2.4.0",
    "short-unique-id": "^4.4.4",
    "source-map-support": "^0.5.21",
    "tinyurl": "^1.1.7",
    "uuid": "^8.3.2",
    "viber-bot": "^1.0.18",
    "winston": "^3.6.0"
  }
}
